foi mal kkkkkkkk......

<channels>
<channel>
<name>[COLOR green]▲[/COLOR][B]FILMES[/B]</name>
<thumbnail>https://us.123rf.com/450wm/littleairplane/littleairplane1606/littleairplane160600022/61046143-iconos-planos-vectoriales-g%C3%A9neros-cinematogr%C3%A1ficos-tema-en-blanco-y-negro.jpg?ver=6</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/Piratebr-k19/main/Categorias%20de%20filmes</externallink>
<fanart>https://d2p7ncqs8iaoqd.cloudfront.net/uploads/2021/05/GENERO.jpg</fanart>
<info>
[B]Mais de 10 Generos de filmes[/B]




[B][COLOR yellow]Créditos[/COLOR]:[/B] 

[I]TorrentdosFilmes2[/I]
[I]TorrentDublado[/I]


</info>
</channel>
</channels>
......................................................................................
<channels>
<channel>
<name>[COLOR green]▲[/COLOR][B]ANIMES[/B] </name>
<thumbnail>http://nerdtec.net/wp-content/uploads/2016/06/anime-2.png</thumbnail>
<externallink>https://github.com/greggorio1/Piratebr-k19/raw/main/Animes_Torrent</externallink>
<fanart>https://teoriageek.com.br/wp-content/uploads/2021/09/confira-agora-os-25-melhores-animes-que-ja-foram-criados-26.jpg</fanart>
<info>
[B]Atualizado: 14/10

[B]Animes Via Torrent[/B]


[B][COLOR yellow]Créditos[/COLOR]:[/B] 

[I]animestorrent.com[/I]
[I]Bluf.online[/I]
</info>
</channel>
</channels>
......................................................................................

<channels>
<channel>
<name>[COLOR green]▲[/COLOR][B]SÉRIES[/B] </name>
<thumbnail>https://hiseye.org/wp-content/uploads/2020/06/Streaming-service-collage--900x877.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/greggorio1/Piratebr-k19/main/plataformas%20de%20series</externallink>
<fanart>https://cdn.falauniversidades.com.br/wp-content/uploads/2020/05/06113757/plataformas-de-streaming.jpg</fanart>
<info>
[B]Agora separada por plataformas de streaming.[/B]

[B][COLOR yellow]Créditos[/COLOR]:[/B] 

[I]TorrentdosFilmes2[/I]
[I]TorrentDublado[/I]
</info>

</channel>
</channels>
......................................................................................

<channels>
<channel>
<name>[COLOR green]▲[/COLOR][B]SEÇÃO KIDS[/B] </name>
<thumbnail>https://yt3.ggpht.com/ytc/AAUvwnhO7cS88EcuzdGPlnnsSSzbpyySl5ll_ULXiYqt=s800-c-k-c0x00ffffff-no-rj</thumbnail>
<externallink>https://github.com/greggorio1/Piratebr-k19/raw/main/kids</externallink>
<fanart>https://i.ytimg.com/vi/kxRMvjNH-po/maxresdefault.jpg</fanart>
<info>
[B]Atualizado: 14/10

[B]Desenhos infantis e educacionais Via Torrent[/B]


[B][COLOR yellow]Créditos[/COLOR]:[/B] 

[I]ondebaixa[/I]
</info>
</channel>
</channels>
