😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎
<channels><channel>
<name>[B][COLOR goldenrod]😎 PIKACHU 😎 [COLOR forestgreen]TV AO VIVO[COLOR goldenrod] |[/COLOR][/B]</name>
<genre>[COLOR grey]-------------------------------------------------------[/COLOR]</genre>
<thumbnail>https://i.imgur.com/lOnHDqG.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/cuspida/cuspida/main/tvmeneu</externallink>
<fanart>https://i.imgur.com/WQNErVg.jpg</fanart>
<info>[B][COLOR goldenrod]😎 PIKACHU 😎 [COLOR forestgreen] PARA TODA FAMILIA   [/COLOR][/B]</info> 
</channel></channels> 

😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎
<channels><channel>
<name>[B][COLOR goldenrod]😎 PIKACHU 😎 [COLOR forestgreen]FIMES[COLOR goldenrod] |[/COLOR][/B]</name>
<genre>[COLOR grey]-------------------------------------------------------[/COLOR]</genre>
<thumbnail>https://i.imgur.com/lOnHDqG.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/cuspida/cuspida/main/filmeslancamentos</externallink>
<fanart>https://i.imgur.com/WQNErVg.jpg</fanart>
<info>[B][COLOR goldenrod]😎 PIKACHU 😎 [COLOR forestgreen] PARA TODA FAMILIA   [/COLOR][/B]</info> 
</channel></channels> 
😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎
<channels><channel>
<name>[B][COLOR goldenrod]😎 PIKACHU 😎 [COLOR forestgreen]SERIES[COLOR goldenrod] |[/COLOR][/B]</name>
<genre>[COLOR grey]-------------------------------------------------------[/COLOR]</genre>
<thumbnail>https://i.imgur.com/lOnHDqG.jpg</thumbnail>
<externaseriesaahttps://raw.githubusercontent.com/cuspida/cuspida/main/series</externallink>
<fanart>https://i.imgur.com/WQNErVg.jpg</fanart>
<info>[B][COLOR goldenrod]😎 PIKACHU 😎 [COLOR forestgreen] PARA TODA FAMILIA   [/COLOR][/B]</info> 
</channel></channels> 
😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎
<channels><channel>
<name>[B][COLOR goldenrod]😎 PIKACHU 😎 [COLOR forestgreen]DOCUMENTARIOS[COLOR goldenrod] |[/COLOR][/B]</name>
<genre>[COLOR grey]-------------------------------------------------------[/COLOR]</genre>
<thumbnail>https://i.imgur.com/lOnHDqG.jpg</thumbnail>
<externallink></externallink>
<fanart>https://i.imgur.com/WQNErVg.jpg</fanart>
<info>[B][COLOR goldenrod]😎 PIKACHU 😎 [COLOR forestgreen] PARA TODA FAMILIA   [/COLOR][/B]</info> 
</channel></channels> 
😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎
