😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎
<channels><channel>
<name>[B][COLOR goldenrod]😎 PIKACHU 😎 [COLOR forestgreen]TV AO VIVO[COLOR goldenrod] |[/COLOR][/B]</name>
<genre>[COLOR grey]-------------------------------------------------------[/COLOR]</genre>
<thumbnail>https://i.imgur.com/lOnHDqG.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/cuspida/cuspida/main/tvmeneu.txt?raw=true</externallink>
<fanart>https://i.imgur.com/WQNErVg.jpg</fanart>
<info>[B][COLOR goldenrod]😎 PIKACHU 😎 [COLOR forestgreen] PARA TODA FAMILIA   [/COLOR][/B]</info> 
</channel></channels> 

😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎
<channels><channel>
<name>[B][COLOR goldenrod]😎 PIKACHU 😎 [COLOR forestgreen]FIMES[COLOR goldenrod] |[/COLOR][/B]</name>
<genre>[COLOR grey]-------------------------------------------------------[/COLOR]</genre>
<thumbnail>https://i.imgur.com/lOnHDqG.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/cuspida/cuspida/main/filmeslancamentos.txt?raw=true</externallink>
<fanart>https://i.imgur.com/WQNErVg.jpg</fanart>
<info>[B][COLOR goldenrod]😎 PIKACHU 😎 [COLOR forestgreen] PARA TODA FAMILIA   [/COLOR][/B]</info> 
</channel></channels> 
😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎
<channels><channel>
<name>[B][COLOR goldenrod]😎 PIKACHU 😎 [COLOR forestgreen]SERIES[COLOR goldenrod] |[/COLOR][/B]</name>
<genre>[COLOR grey]-------------------------------------------------------[/COLOR]</genre>
<thumbnail>https://i.imgur.com/lOnHDqG.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/cuspida/cuspida/main/series.txt?raw=true</externallink>
<fanart>https://i.imgur.com/WQNErVg.jpg</fanart>
<info>[B][COLOR goldenrod]😎 PIKACHU 😎 [COLOR forestgreen] PARA TODA FAMILIA   [/COLOR][/B]</info> 
</channel></channels>
😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎
<channels><channel>
<name>[B][COLOR goldenrod]😎 PIKACHU 😎 [COLOR forestgreen]RADIOS[COLOR goldenrod] |[/COLOR][/B]</name>
<genre>[COLOR grey]-------------------------------------------------------[/COLOR]</genre>
<thumbnail>https://i.imgur.com/lOnHDqG.jpg</thumbnail>
<externallink>?raw=true</externallink>
<fanart>https://i.imgur.com/WQNErVg.jpg</fanart>
<info>[B][COLOR goldenrod]😎 PIKACHU 😎 [COLOR forestgreen] PARA TODA FAMILIA   [/COLOR][/B]</info> 
</channel></channels> 
😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎
