****************************************************************************************************************************
<item> 
<title>[B][COLOR goldenrod]• [COLOR forestgreen]1 [COLOR goldenrod] Oz - [COLOR forestgreen](1997 A 2002) [COLOR withe] SERIES !!![/B][/COLOR]</title>
<fanart>https://www.themoviedb.org/t/p/original/wlmzHzoe1xCfZiNTtJFxfV41L6x.jpg</fanart>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3AB070645B0EBBA4A83AF5E86DF5157385E8CC83&dn$nome=[B][COLOR goldenrod]• Temporada 01[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3338AD393234CCBA8A31918A02B74A60C04430A5&dn$nome=[B][COLOR goldenrod]• Temporada 02[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:707CA30CCFEA71FC369506E2F00E511A28F42E3B&dn$nome=[B][COLOR goldenrod]• Temporada 03[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:461B7C7AE4A00609AF58945B17436A563C0721F9&dn$nome=[B][COLOR goldenrod]• Temporada 04[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E451661B933608BDCFDC37AD355F2DF8375C78B4&dn$nome=[B][COLOR goldenrod]• Temporada 05[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FEC0917AF984BA7AB7DAF2123F5D4AA02692FEDF&dn$nome=[B][COLOR goldenrod]• Temporada 06[/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tS6P1LtTThVGhnncYttQ1TSLupd.jpg</thumbnail>
<genre>[B][COLOR gray] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>
<info>[B][COLOR forestgreen] SINOPSE:O nome na rua é “Oz”, mas o nome no muro é “Prisão de Segurança Máxima Oswald”, ou pelo menos era. Agora o nome mudou para “Instituto Correcional Estadual Oswald”. Talvez se livrando da palavra “prisão”, finalmente o estado esteja admitindo que ninguém cumpre pena, ninguém é penitente, NINGUÉM. A terceira temporada dá sequência aos explosivos fatos ocorridos no final da segunda temporada, que fizeram com que os temperamentos seguissem fervendo como sempre, afinal de contas, não existem amigos em Oz, e sim pessoas que se parecem com outras pessoas. Os muros que cercam os prisioneiros continuam traiçoeiros como sempre, e nos mostram um retrato profundo e cruel do que o sistema penitenciário é capaz de fazer com um ser humano, e agora mais do que nunca, é preciso ficar do lado bom de cada um, isso é, se for possível encontrar algum. Emissora: HBO • Episódios: 08 • Duração: 60 min.[/COLOR][/B]</info>	
</item>
